html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  height: 100vh;
  margin-left: 3rem;
  margin-right: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
  grid-template-areas: "navmenu navmenu navmenu navmenu navmenu" "cardNews cardNews cardNews cardNews sideNews" "cardNews cardNews cardNews cardNews sideNews" "newsletter newsletter newsletter newsletter newsletter" "sign sign sign sign sign";
}

.container__menu {
  margin-left: -3rem;
  margin-right: -3rem;
  grid-area: navmenu;
}

.container__news {
  align-content: space-between;
}
.container__news .news__main-space {
  grid-area: cardNews;
}
.container__news .news__left-space {
  grid-area: sideNews;
}

.container__newsletter {
  margin-left: -3rem;
  margin-right: -3rem;
  grid-area: newsletter;
}

.container__footer {
  grid-area: sign;
}

/*# sourceMappingURL=style.css.map */
